import java.io.*;
import java.util.*;
import java.lang.*;
public class Solution {
public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int sum=0,num=n,count=0;
    if(n>99 && n<1000){
        while(n>0){
        n=n/10;
        count++;
        }
        n=num;
        while(n>0){
            int rem=n%10;
            sum+=Math.pow(rem,count);
            n=n/10;
        }
    }
    if(num==sum){
        System.out.println("Yes");
    }
    else{
        System.out.println("No");
    }
    }
}
