import java.io.*;
import java.util.*;
import java.lang.*;
public class Solution {
public static void main(String[] args) {
   Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=s.nextInt();
    }
    int addr=s.nextInt();
    int pos=-1;
    for(int i=0;i<n;i++){
    if(addr==a[i]){
        pos=i;
    }
    }
    if(pos==-1){
        System.out.println("-1");
    }
    else{
    System.out.printf("Door Number is %03d-DN",pos);
    }
}
}
