import java.io.*;
import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        if(n>=100 && n<=999){
            int a=n%10;
            int b=(n/10)/10;
            if(a==b){
                System.out.println("palindrome");
            }
            else{
                System.out.println("not palindrome");
            }
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
