import java.io.*;
import java.util.*;
public class Solution {
  public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
      int n=s.nextInt();
      System.out.println("Enter a number \n"+n);
      int count=0;
      while(n!=1){
      if(n%2==0){
          n=n/2;
          System.out.println(n);
          count++;
      }
      else if(n==1){ 
          }
    else if((n%2)!=0){
          n=(3*n)+1;
          System.out.println(n);
          count++;
      }
      }
      System.out.println("count:"+count);
    }
}
