import java.io.*;
import java.util.*;
import java.lang.*;
public class Solution {
public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=s.nextInt();
    }
    float count=0;
    for(int i=0;i<n;i++){
        if(a[i]>0){
           count++; 
        }
    }
    System.out.printf("Count of Positive Integer is %.2f\n",count);
    float count1=0;
    for(int i=0;i<n;i++){
        if(a[i]<0){
           count1++; 
        }
    }
    System.out.printf("Count of Negative Integer is %.2f\n",count1);
    }
}
