import java.io.*;
import java.util.*;
public class Solution {
public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=s.nextInt();
    }
    int dis=0;
    for(int i=0;i<n;i++){
        boolean distinct=true;
        for(int j=0;j<i;j++){
            if(a[i]==a[j]){
                distinct=false;
            }
        }
        if(distinct){
            dis++;
        }
    }
    if(dis==1){
        System.out.println("There are "+dis+" distinct element in the array.");
    }
    else{
        System.out.println("There are "+dis+" distinct elements in the array.");
    }
}
}
