import java.io.*;
import java.util.*;
public class Solution {
public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    String st=s.nextLine();
    int h=0,star=0;
    for(int i=0;i<st.length();i++){
        char ch=st.charAt(i);
        if(ch=='*'){
            star++;
        }
        else if(ch=='#'){
            h++;
        }
    }
    int diff=star-h;
    if(diff%2==0){
        if(diff==0){
            System.out.println("0");
        }
        else{
            System.out.printf("The Difference of the character in the given string: %02d",diff);
        }
    }
    else{
        System.out.printf("The Difference of the character in the given string: %03d",diff);
    }
    }
}
