import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String name=s.nextLine();
        int m1=s.nextInt(),m2=s.nextInt(),m3=s.nextInt(),m4=s.nextInt(),m5=s.nextInt();
        int mark=m1+m2+m3+m4+m5;
        float average=mark/5.0f;
        System.out.println("Name of the Student:"+name);
        System.out.println("Total Mark:"+mark);
        System.out.println("Average Mark:"+average);
        if(average==100){
            System.out.println("Grade Mark:S");
        }
        else if(average>=90 && average>=99){
            System.out.println("Grade Mark:A");
        }
        else if(average>=80 && average<=89){
            System.out.println("Grade Mark:B");
        }
         else if(average>=70 && average<=79){
            System.out.println("Grade Mark:C");
        }
        else if(average>=60 && average<=69){
            System.out.println("Grade Mark:D");
        }
        else if(average>=50 && average<=59){
            System.out.println("Grade Mark:E");
        }
        else{
            System.out.println("Grade Mark:Fail");
        }
    }
}
