import java.io.*;
import java.util.*;
public class Solution {
public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int m=s.nextInt();
    int n=s.nextInt();
    int a[][]=new int[m][n];
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            a[i][j]=s.nextInt();
        }
    }
    for(int j=0;j<n;j++){
        int max=a[0][j];
        for(int i=0;i<m;i++){
            if(a[i][j]>max){
                max=a[i][j];
            }
        }
        System.out.println("Maximum value in column "+(j+1)+" is "+max);
    }
    }
}
