import java.io.*;
import java.util.*;
public class Solution {
    static int Num(int a){
        for(int i=1;i<=a;i++){
          System.out.print(i+" ");
        }
            return 0;
    }
public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    if(n>=1 && n<=50){
        System.out.println("The first "+n+" Natural Numbers are:");
         Num(n);
    }
    else{
        System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
    }
    }
}
