import java.io.*;
import java.util.*;
public class Solution {
public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
    int n=s.nextInt();
    int a[]=new int[n];
    for(int i=0;i<n;i++){
        a[i]=s.nextInt();
    }
    int c=s.nextInt();
    int temp=0;
    for(int i=0;i<n;i++){
        if(c==a[i]){
            System.out.println(c+" is presented in an array.");
            temp=1;
        }
    }
    if(temp==0){
        System.out.println(c+" is not presented in an array.");
    }
    }
}
